<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/favicon.png">

    <title>Sachin Suvarna Resume</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script> 
    <script src="js/Chart.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#nav">

	
	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-12">
					<h1>Sachin R. Suvarna</h1>
					<h3>Developer | sachin.suvarna91@gmail.com</h3>
				</div><!--/.col-lg-12 -->
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/.#headerwrap -->
	

	<section id="about" name="about"></section>
	<div id="intro">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 col-lg-offset-1">
					<h5>ABOUT</h5>
				</div>
				<div class="col-lg-6">
					<p>I am currently pursuing my Masters in Computer Science at Worcester Polytechnic Institute and looking for internships/co-ops in the field of computer science. I love learning and as part of my coursework, I excelled in the courses of Database Management Systems, Human Computer Interaction and Computer Networks. <br />
I enjoy learning about new advancements in technology, especially in the field of Software Development. When I am not working, I like to exercise, watch soccer, love to cook and listen to music whenever I can.
</p>
				</div>
				<div class="col-lg-3">
					<p><a href="/resume/Sachin_resume.pdf"> <sm>VIEW RESUME.PDF</sm></a></p>
				</div>
				
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #intro -->


	<section id="resume" name="resume"></section>
	<!--EDUCATION DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>EDUCATION</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Masters in Computer Science</t><br/>
						Worcester Polytechnic Institute<br/>
						<i>2016 - 2018</i>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>GRADUATING IN MAY 2018</sm><br/>
					<imp><sm>IN PROGRESS</sm></imp>
					</p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Bachelor of Engineering</t><br/>
						Mumbai University <br/>
						<i>2009 - 2012</i>
					</p>
				</div>
	
		</div><!--/.row -->
		<hr>
	</div><!--/.container -->
	
	
	<!--WORK DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>WORK EXPERIENCE</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Senior Systems Engineer</t><br/>
						Infosys Limited <br/>
					</p>
					<p><more>•	Interacted with business customers and project managers to understand client requirements to develop JSP web pages based on HTML and XML in applications and worked on several change requests thereby enhancing customer experience.<br />
•	Designed and developed an automation tool using Java on Eclipse IDE, reducing manual efforts by 30% and increase project revenue by 10%<br />
•	Provided support by monitoring, analyzing and reporting on client problems and issues using Toad, MySQL and Microsoft Excel, earning accolades and appreciation from managers and clients<br />
•	Provided knowledge transition to 10+ members of Infosys Onshore/Offshore team on automation tools<br />
•	Received client manager appreciation for providing the exact IMPACT ANALYSIS required to demonstrate the business users (client) the possible effect on their business and revenues<br />
</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>JANUARY 2014 - JUNE 2016</sm></p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Systems Engineer Trainee</t><br/>
							Infosys Limited <br/>
					</p>
					<p><more>•	Led team of 4 to enhance a Trainee Dashboard using Java which was then incorporated with Infosys Trainee Portal.</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>AUGUST 2013 - DECEMBER 2013</sm></p>
				</div>
		</div><!--/.row -->
		<hr>
	</div><!--/.container -->


	<!--AWARDS DESCRIPTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>AWARDS</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Outstanding Performance and Valuable Contribution </t><br/>
						Infosys Limited <br/>
					</p>
				</div>
		</div><!--/.row -->
		<hr>
	</div><!--/.container -->
	
	<!--Projects -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>ACADEMIC PROJECTS</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Airline Ticket Reservation System</t><br/>
						WPI <br/>
					</p>
					<p><more>•	Collaborated on a team of 4 to develop a software application on airline ticket booking system using Java.  <br />
</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>AUGUST 2017 - CURRENT</sm></p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Time Series Data Analysis Using Apache Spark</t><br/>
							WPI <br/>
					</p>
					<p><more>•	Collaborated on a team of 4 to query over time series data and implemented K-means algorithm with Euclidean distance and dynamic time warping distance measuring functions</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>FEBRUARY 2017 – MAY 2017</sm></p>
				</div>
            <div class="col-lg-6 col-lg-offset-3">
					<p><t>Research: Monitoring the Initial DNS Behavior of Malicious Domains</t><br/>
							WPI <br/>
					</p>
					<p><more>•	Collaborate on a team of 3 on re-creating this research paper to the best of our ability where we have to observe and report our findings for DNS (Domain Name System) domains which have a malicious behavior</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>SEPTEMBER 2016 – DECEMBER 2016</sm></p>
				</div>
		</div><!--/.row -->
		<hr>
	</div><!--/.container -->
	
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
